<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.newtest.test.test.TransactionInformation">

    <TextView
        android:id="@+id/notification_message"

        android:layout_width="wrap_content"
        android:layout_height="32dp"

        android:textSize="18sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/initiated_label"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/notification_message"
        app:layout_constraintLeft_toLeftOf="parent"

        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"

        android:text="@string/initiated"
         />

    <TextView
        android:id="@+id/accepted_label"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/accepted"

        app:layout_constraintTop_toBottomOf="@id/initiated_label"
        app:layout_constraintLeft_toLeftOf="parent"

        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/memo_label"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"



        android:text="@string/memo"

        app:layout_constraintTop_toBottomOf="@id/accepted_label"
        app:layout_constraintLeft_toLeftOf="parent"

        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:id="@+id/date_actual_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.718"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.327" />

    <TextView
        android:id="@+id/time_actual_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.719"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.422" />

    <TextView
        android:id="@+id/memo_actual_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.532" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/back_to_account"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/confirm_button"

        android:layout_width="150dp"
        android:layout_height="40dp"

        android:text="@string/confirm"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".700"

        android:layout_marginLeft="25dp"
    />

    <Button
        android:id="@+id/deny_button"

        android:layout_width="150dp"
        android:layout_height="40dp"

        android:text="@string/deny"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".700"

        android:layout_marginRight="25dp"
        />

</android.support.constraint.ConstraintLayout>
