<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/Password"
                                android:layout_width="match_parent"
                                android:layout_height="64dp"
                                android:layout_weight="1"
                                android:ems="10"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:text="Password" />

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/Confirm_Password"
                                    android:layout_width="match_parent"
                                    android:layout_height="64dp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:hint="Confirm Password"
                                    android:inputType="textPassword"
                                    android:text="Password" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <RadioButton
                                        android:id="@+id/radioButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignStart="@+id/button4"
                                        android:layout_below="@+id/textInputEditText2"
                                        android:layout_marginTop="27dp"
                                        android:text="Standard" />

                                    <RadioButton
                                        android:id="@+id/radioButton2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignBaseline="@+id/radioButton"
                                        android:layout_alignBottom="@+id/radioButton"
                                        android:layout_marginStart="27dp"
                                        android:layout_toEndOf="@+id/radioButton"
                                        android:text="Merchant" />

                                    <Button
                                        android:id="@+id/button4"
                                        android:layout_width="350dp"
                                        android:layout_height="84dp"
                                        android:layout_below="@+id/radioButton"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="15dp"
                                        android:text="Register" />

                                </RelativeLayout>

                            </android.support.design.widget.TextInputLayout>

                        </android.support.design.widget.TextInputLayout>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>